{
  "name": "driplab",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @driplab/web",
    "build": "npm run build -w @driplab/web",
    "start": "npm run start -w @driplab/web"
  }
}
